Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar spring-tx-5.1.7.RELEASE.jar commons-la
 ng3-3.8.1.jar spring-web-5.1.7.RELEASE.jar mysql-connector-java-8.0.1
 6.jar spring-beans-5.1.7.RELEASE.jar logback-classic-1.2.3.jar jackso
 n-datatype-jsr310-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar mybatis-s
 pring-boot-autoconfigure-2.0.1.jar mchange-commons-java-0.2.11.jar hi
 bernate-validator-6.0.16.Final.jar spring-jcl-5.1.7.RELEASE.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar unbescape-1.1.6.RELEASE.jar fastjson-
 1.2.33.jar mybatis-spring-2.0.1.jar validation-api-2.0.1.Final.jar sp
 ring-rabbit-2.1.6.RELEASE.jar okio-1.13.0.jar spring-boot-autoconfigu
 re-2.1.5.RELEASE.jar c3p0-0.9.5.2.jar snakeyaml-1.23.jar spring-boot-
 starter-2.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar 
 amqp-client-5.4.3.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-web
 -2.1.5.RELEASE.jar log4j-api-2.11.2.jar tomcat-embed-el-9.0.19.jar sp
 ring-context-5.1.7.RELEASE.jar spring-jdbc-5.1.7.RELEASE.jar HikariCP
 -3.2.0.jar jackson-core-2.9.8.jar spring-amqp-2.1.6.RELEASE.jar tomca
 t-embed-core-9.0.19.jar mybatis-spring-boot-starter-2.0.1.jar log4j-t
 o-slf4j-2.11.2.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-
 aop-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-core-5.1.
 7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-boot-st
 arter-amqp-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar tomcat-embe
 d-websocket-9.0.19.jar mybatis-3.5.1.jar spring-webmvc-5.1.7.RELEASE.
 jar thymeleaf-3.0.11.RELEASE.jar jackson-databind-2.9.8.jar spring-re
 try-1.2.4.RELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7.26.jar com
 mons-codec-1.11.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.1.5.RELEASE.jar jackson-annotations-2.9.0
 .jar okhttp-3.8.1.jar spring-boot-2.1.5.RELEASE.jar lombok-1.18.8.jar
  spring-expression-5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.
 5.RELEASE.jar jboss-logging-3.3.2.Final.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar
Main-Class: com.example.hotel.HotelApplication

