Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.8.jar c3p0-0.9.5.2.jar 
 logback-core-1.2.3.jar slf4j-api-1.7.26.jar unbescape-1.1.6.RELEASE.j
 ar spring-aop-5.1.7.RELEASE.jar mysql-connector-java-8.0.16.jar sprin
 g-amqp-2.1.6.RELEASE.jar amqp-client-5.4.3.jar spring-boot-2.1.5.RELE
 ASE.jar jackson-datatype-jsr310-2.9.8.jar spring-jcl-5.1.7.RELEASE.ja
 r jul-to-slf4j-1.7.26.jar spring-context-5.1.7.RELEASE.jar spring-boo
 t-starter-json-2.1.5.RELEASE.jar spring-rabbit-2.1.6.RELEASE.jar spri
 ng-jdbc-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-
 autoconfigure-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar log4j-to
 -slf4j-2.11.2.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-
 boot-starter-web-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar sp
 ring-beans-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEASE
 .jar mchange-commons-java-0.2.11.jar log4j-api-2.11.2.jar validation-
 api-2.0.1.Final.jar mybatis-spring-2.0.1.jar spring-boot-starter-amqp
 -2.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sprin
 g-boot-starter-logging-2.1.5.RELEASE.jar spring-expression-5.1.7.RELE
 ASE.jar jackson-databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar th
 ymeleaf-spring5-3.0.11.RELEASE.jar lombok-1.18.8.jar spring-boot-star
 ter-jdbc-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.jar tomca
 t-embed-websocket-9.0.19.jar snakeyaml-1.23.jar commons-codec-1.11.ja
 r mybatis-spring-boot-starter-2.0.1.jar HikariCP-3.2.0.jar jackson-an
 notations-2.9.0.jar fastjson-1.2.33.jar jboss-logging-3.3.2.Final.jar
  spring-retry-1.2.4.RELEASE.jar tomcat-embed-core-9.0.19.jar okio-1.1
 3.0.jar spring-core-5.1.7.RELEASE.jar classmate-1.4.0.jar okhttp-3.8.
 1.jar logback-classic-1.2.3.jar spring-tx-5.1.7.RELEASE.jar commons-l
 ang3-3.8.1.jar tomcat-embed-el-9.0.19.jar spring-boot-starter-thymele
 af-2.1.5.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar jackson-co
 re-2.9.8.jar attoparser-2.0.5.RELEASE.jar spring-messaging-5.1.7.RELE
 ASE.jar mybatis-3.5.1.jar spring-web-5.1.7.RELEASE.jar
Main-Class: com.example.hotel.HotelApplication

