Manifest-Version: 1.0

Class-Path: spring-aop-5.1.7.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-2.0.1.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time
 -3.0.4.RELEASE.jar mybatis-3.5.1.jar tomcat-embed-websocket-9.0.19.ja
 r attoparser-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar spring-
 web-5.1.7.RELEASE.jar mybatis-spring-2.0.1.jar okio-1.13.0.jar okhttp
 -3.8.1.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2.
 1.5.RELEASE.jar jackson-core-2.9.8.jar lombok-1.18.8.jar commons-code
 c-1.11.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-json-2
 .1.5.RELEASE.jar HikariCP-3.2.0.jar mysql-connector-java-8.0.16.jar l
 og4j-api-2.11.2.jar spring-boot-starter-2.1.5.RELEASE.jar tomcat-embe
 d-el-9.0.19.jar mchange-commons-java-0.2.11.jar spring-tx-5.1.7.RELEA
 SE.jar validation-api-2.0.1.Final.jar spring-expression-5.1.7.RELEASE
 .jar spring-beans-5.1.7.RELEASE.jar jackson-databind-2.9.8.jar jboss-
 logging-3.3.2.Final.jar spring-webmvc-5.1.7.RELEASE.jar tomcat-embed-
 core-9.0.19.jar commons-lang3-3.8.1.jar log4j-to-slf4j-2.11.2.jar spr
 ing-boot-autoconfigure-2.1.5.RELEASE.jar snakeyaml-1.23.jar spring-co
 ntext-5.1.7.RELEASE.jar logback-core-1.2.3.jar jackson-module-paramet
 er-names-2.9.8.jar c3p0-0.9.5.2.jar spring-boot-starter-jdbc-2.1.5.RE
 LEASE.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-2.1.5
 .RELEASE.jar slf4j-api-1.7.26.jar thymeleaf-spring5-3.0.11.RELEASE.ja
 r spring-jdbc-5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.5.REL
 EASE.jar jul-to-slf4j-1.7.26.jar logback-classic-1.2.3.jar spring-boo
 t-starter-thymeleaf-2.1.5.RELEASE.jar mybatis-spring-boot-starter-2.0
 .1.jar fastjson-1.2.33.jar thymeleaf-3.0.11.RELEASE.jar jackson-datat
 ype-jsr310-2.9.8.jar jackson-annotations-2.9.0.jar spring-core-5.1.7.
 RELEASE.jar classmate-1.4.0.jar hibernate-validator-6.0.16.
Main-Class: com.example.hotel.HotelApplication

